# Location of the url file
# It can be provided also over http(s)
SS_URL_FILE=[URL_FILE_PATH]

# Validity of the url file in hours
#SS_URL_EXPIRATION=6

# Endpoint of the service
#SS_ENDPOINT=127.0.0.1:7878

# Validity of the statistics in days
#SS_STATISTICS_EXPIRATION=21

# Log level and log level of external modules
# Possible values CRITICAL, ERROR, WARNING, INFO, DEBUG
#SS_LOG_LEVEL=ERROR
#SS_LOG_LEVEL_MODULES=ERROR

# Container time zone
TZ=[TIME_ZONE]

# Network ip
#SS_NETWORK_IP_SS=172.78.76.125
#SS_NETWORK_IP_REDIS=172.78.76.45
#SS_NETWORK_SUBNET=172.78.76.0/24